<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
  background-image: url("amongus.jpg")
}
a:link {
  color:cornsilk;
  font-family: sans-serif;
  text-align: center;
  font-size: 30px;
}
a:visited {
  color:cornsilk;
  font-family: sans-serif;
  text-align: center;
  font-size: 30px;
}

a:hover{
    color: lightblue;
    text-decoration: aqua;
}
h1 {
  color: white;
  text-align: center;
  font-size: 90px;
  font-family: sans-serif;
  font-stretch: expanded;
  

  
}

h2 {
  color: white;
  text-align: center;
  font-size: 90px;
  font-family: sans-serif;
  font-stretch: expanded;
  
}

p {
  color:white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 40px;
}

h3 {
  color:black;
  font-family: sans-serif;
  text-align: center;
  font-size: 30px;
}

</style>
</head>
<body>

<h1>AMONG US PC VERSION (FREE)</h1>
<h2>*ALL UNLOCKS*</h2>
<p> Click on the Google Drive Folder and follow the instructions in the notepad.
    All Pets Unlocked.  </p>

<h3><a href="https://www.youtube.com/watch?v=iik25wqIuFo&ab_channel=Rickroll%2Cbutwithadifferentlink" target = "_blank">Among Us Google Drive</a></h3>
</body>
</html>